# oop-csharp

./: .gitignore  README.md  SYLLABUS.md  oop-csharp.sln
week01-lab/week01-day1-intro-csharp/: CHECKLIST.md  EXERCISES.md  LAB_INSTRUCTIONS.md  TROUBLESHOOTING.md
week01-lab/week01-day1-intro-csharp/Lab/: Lab.csproj
week01-lab/week01-day1-intro-csharp/Lab/Part2_Methods/Exercises/: Ex1_MathHelpers.cs  Ex3_Overloading.cs
week01-lab/week01-day1-intro-csharp/Lab/Part2_Methods/Solutions/: Sol2_Parameters.cs
week01-lab/week01-day1-intro-csharp/Lab/Part3_ConsoleIO/: Demo03_ConsoleIO.cs
week01-lab/week01-day1-intro-csharp/Lab/Part3_ConsoleIO/Solutions/: Sol1_InputParser.cs
week02-lab/week02-day1-arrays/: CHECKLIST.md  QUIZ_QUESTIONS.md
week03-lab/week03-day1-classes-part1/: CHECKLIST.md  EXERCISES.md  QUIZ_QUESTIONS.md
week04-lab/week04-day1-classes-part2/: CHECKLIST.md  EXERCISES.md  LAB_INSTRUCTIONS.md  README.md
week05-lab/week05-day1-inheritance/: EXERCISES.md  LAB_INSTRUCTIONS.md
week06-lab/week06-day1-interfaces/: EXERCISES.md  README.md  TROUBLESHOOTING.md
week1-lab/week1-day1-intro-csharp/: README.md  (+2 more)
week2-lab/week2-day1-arrays/Lab.Tests/: Lab.Tests.csproj
week2-lab/week2-day1-arrays/Lab.Tests/Part2_IterationAndOperations/Exercises/: StudentWeek2Part2_Ex2Tests.cs
week2-lab/week2-day1-arrays/Lab.Tests/Part3_ArrayMethodsAndMultiDim/Exercises/: StudentWeek2Part3_Ex1Tests.cs  StudentWeek2Part3_Ex2Tests.cs
week4-lab/week4-day1-classes-part2/Lab/: Lab.csproj
week4-lab/week4-day1-classes-part2/Lab/Part1_ToStringAndEquality/: Demo01_ToStringAndEquality.cs
week4-lab/week4-day1-classes-part2/Lab/Part2_OperatorOverloading/: Demo02_OperatorOverloading.cs
week4-lab/week4-day1-classes-part2/Lab/Part2_OperatorOverloading/Exercises/: Ex1_Fraction.cs
week4-lab/week4-day1-classes-part2/Lab/Part2_OperatorOverloading/Solutions/: Sol1_Fraction.cs
week4-lab/week4-day1-classes-part2/Lab/Part3_ConversionAndComparison/: Demo03_ConversionAndComparison.cs
week4-lab/week4-day1-classes-part2/Lab/Part3_ConversionAndComparison/Exercises/: Ex1_Weight.cs
week5-lab/week5-day1-inheritance/Lab/: Lab.csproj
week5-lab/week5-day1-inheritance/Lab/Part1_InheritanceBasics/: Demo01_InheritanceBasics.cs
week5-lab/week5-day1-inheritance/Lab/Part1_InheritanceBasics/Exercises/: Ex1_Animal.cs
week5-lab/week5-day1-inheritance/Lab/Part1_InheritanceBasics/Solutions/: Sol1_Animal.cs
week5-lab/week5-day1-inheritance/Lab/Part2_VirtualAndOverride/: Demo02_VirtualAndOverride.cs
week5-lab/week5-day1-inheritance/Lab/Part3_AbstractAndPolymorphism/: Demo03_AbstractAndPolymorphism.cs
week5-lab/week5-day1-inheritance/Lab/Part3_AbstractAndPolymorphism/Exercises/: Ex1_Employee.cs
(+203 files in other folders)
